{
    "ID":"5974604",
    "OTAP":{
        "Value":0,
        "URLOnt":"http://192.168.1.",
        "URLTes":"fqoc-testen.netlify.app",
        "URLAcc":"https://relaxed-nightingale-ddf9d1.netlify.app",
        "URLPro":"https://foqusondernemerscheck.netlify.app",
        "URLLocHost":"http://localhost:80"
    },
    "Zapier":{
        "Ont":"bi3eowz",
        "Tes":"bi4k2et",
        "Acc":"bi4a0nr",
        "Pro":"bi4g4he"
    }
}